#BlueJ class context
comment0.target=Canton1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canton1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=canton
comment1.target=Canton1(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canton1\r\n
comment2.params=nuevaPersona
comment2.target=void\ AddPersona(Persona)
comment2.text=\r\n\ Agregar\ Persona\r\n
comment3.params=
comment3.target=int\ numberOfPerson()
comment4.params=
comment4.target=void\ printList()
comment5.params=
comment5.target=void\ CalcularPromedioEdad()
comment6.params=
comment6.target=void\ CalcularPorcentaje()
numComments=7
